Section "Monitor"
Identifier "DP-1"
Option "Primary" "true"
Option "Position" "1920 0"
EndSection

Section "Monitor"
Identifier "DP-2"
Option "Primary" "true"
Option "Position" "1920 0"
EndSection

Section "Monitor"
Identifier "HDMI-A-1"
Option "Position" "0 0"
EndSection

Section "Monitor"
Identifier "HDMI-A-2"
Option "Position" "0 0"
EndSection
