Section "Monitor"
Identifier "DP-1"
Option "Primary" "true"
Option "Enable" "true"
Option "Position" "1920 0"
EndSection

Section "Monitor"
Identifier "DP-2"
Option "Primary" "true"
Option "Enable" "true"
Option "Position" "1920 0"
EndSection

Section "Monitor"
Identifier "HDMI-A-1"
Option "Primary" "false"
Option "Enable" "true"
Option "Position" "0 -200"
EndSection

Section "Monitor"
Identifier "HDMI-A-2"
Option "Primary" "false"
Option "Enable" "true"
Option "Position" "0 -200"
EndSection
