env = WLR_DRM_DEVICES,/dev/dri/card1:/dev/dri/card0

general {
  border_size = 2
  extend_border_grab_area = 12
  gaps_in = 8
  gaps_out = 12
}

decoration {
  blur {
    enabled = true
    ignore_opacity = true
    new_optimizations = true
    passes = 2
    size = 6
    xray = false
  }
}

misc {
  allow_session_lock_restore = true
  animate_mouse_windowdragging = true
  disable_hyprland_logo = false
  force_default_wallpaper = 3
  key_press_enables_dpms = true
  mouse_move_enables_dpms = true
  new_window_takes_over_fullscreen = 1
}
