env = WLR_DRM_DEVICES,/dev/dri/card1:/dev/dri/card0

general {
  border_size = 2
  extend_border_grab_area = 12
  gaps_in = 4
  gaps_out = 8
}

misc {
  disable_hyprland_logo = false
  force_default_wallpaper = 3
}
