exec = hyprctl setcursor Bibata-Rainbow-Modern 20
exec = gsettings set org.gnome.desktop.interface cursor-theme 'Bibata-Rainbow-Modern'
exec = gsettings set org.gnome.desktop.interface cursor-size 20
