windowrulev2 = opacity 0.90 0.90,class:^(Chromium)$
windowrulev2 = opacity 0.90 0.90,class:^(firefoxdeveloperedition)$
windowrulev2 = opacity 0.80 0.80,class:^(org.wezfurlong.wezterm)$
windowrulev2 = opacity 0.90 0.90,class:^(Slack)$

windowrulev2 = float,class:^(firefoxdeveloperedition)$,title:^(Library)$
