windowrulev2 = opacity 0.90 0.90,class:^(chrome-)
windowrulev2 = opacity 0.90 0.90,class:^(Chromium)$
windowrulev2 = opacity 0.90 0.90,class:^(chromium)$
windowrulev2 = opacity 0.90 0.90,class:^(Docker Desktop)$
windowrulev2 = opacity 0.90 0.90,class:^(firefoxdeveloperedition)$
windowrulev2 = opacity 0.90 0.90,class:^(Slack)$

windowrulev2 = opacity 0.85 0.85,class:^(org.kde.ark)$
windowrulev2 = opacity 0.85 0.85,class:^(org.kde.dolphin)$
windowrulev2 = opacity 0.85 0.85,class:^(Spotify)$

windowrulev2 = opacity 0.80 0.80,class:^(foot)$
windowrulev2 = opacity 0.80 0.80,class:^(io.github.TheWisker.Cavasik)$
windowrulev2 = opacity 0.80 0.80,class:^(nwg-displays)$
windowrulev2 = opacity 0.80 0.80,class:^(org.wezfurlong.wezterm)$

windowrulev2 = float,class:^(firefoxdeveloperedition)$,title:^(Library)$
windowrulev2 = float,class:^(nwg-displays)$
windowrulev2 = float,class:^(org.wezfurlong.wezterm)$
windowrulev2 = float,class:^(zoom)$

windowrulev2 = float,initialClass:^(zoom)$
windowrulev2 = pin,title:^(Choose one of the audio conference options),class:^(zoom)$

windowrulev2 = maximize,class:^(mpv)$
windowrulev2 = maximize,class:^(vlc)$,initialTitle:^(VLC media player)$

windowrulev2 = opacity 0.0 override 0.0 override,class:^(xwaylandvideobridge)$
windowrulev2 = noanim,class:^(xwaylandvideobridge)$
windowrulev2 = noinitialfocus,class:^(xwaylandvideobridge)$
windowrulev2 = maxsize 1 1,class:^(xwaylandvideobridge)$
windowrulev2 = noblur,class:^(xwaylandvideobridge)$
