exec = gsettings set org.gnome.desktop.interface icon-theme 'Tela-circle-dracula'
exec = gsettings set org.gnome.desktop.interface gtk-theme 'Dracula'
exec = gsettings set org.gnome.desktop.interface color-scheme 'prefer-dark'

# dracula/hyprland
general {
    border_size = 2
    col.active_border = rgb(44475a) rgb(bd93f9) 90deg
    col.inactive_border = rgba(44475aaa)
    col.nogroup_border = rgba(282a36dd)
    col.nogroup_border_active = rgb(bd93f9) rgb(44475a) 90deg
    gaps_in = 3
    gaps_out = 8
    layout = dwindle
    no_border_on_floating = false
    resize_on_border = true

    # non-gradient alternative
    #col.active_border = rgb(bd93f9)
    #col.inactive_border = rgba(44475aaa)
    #col.group_border = rgba(282a36dd)
    #col.group_border_active = rgb(bd93f9)

    # darker alternative
    #col.active_border = rgb(44475a) # or rgb(6272a4)
    #col.inactive_border = rgb(282a36)
    #col.group_border = rgb(282a36)
    #col.group_border_active = rgb(44475a) # or rgb(6272a4)

}

decoration {
    blur {
        enabled = yes
        ignore_opacity = on
        new_optimizations = on
        passes = 3
        size = 6
        xray = false
    }

    # suggested shadow setting
    col.shadow = rgba(1E202966)
    drop_shadow = true
    rounding = 10
    shadow_offset = 1 2
    shadow_range = 60
    shadow_render_power = 3
    shadow_scale = 0.97
}

group {
    groupbar {
        col.active = rgb(bd93f9) rgb(44475a) 90deg
        col.inactive = rgba(282a36dd)
    }
}

layerrule = blur,waybar

# windowrulev2 = bordercolor rgb(ff5555),xwayland:1 # check if window is xwayland
