$bg = rgb(34, 33, 44)
$fg = rgb(248, 248, 242)
$selection = rgb(69 65 88)
$comment = rgb(121, 112, 169)
$red = rgb(255, 149, 128)
$orange = rgb(255, 202, 128)
$yellow = rgb(255, 255, 128)
$green = rgb(138, 255, 128)
$purple = rgb(149, 128, 255)
$cyan = rgb(128, 255, 234)
$pink = rgb(255, 128, 191)
$bright_red = rgb(255, 191, 179)
$bright_green = rgb(185, 255, 179)
$bright_yellow = rgb(255, 255, 179)
$bright_blue = rgb(191, 179, 255)
$bright_magenta = rgb(255, 179, 217)
$bright_cyan = rgb(179, 255, 242)
$bright_white = rgb(255, 255, 255)
$menu = rgb(43 ,38, 64)
$visual = rgb(66 ,68, 80)
$gutter_fg = rgb(75 ,82, 99)
$nontext = rgb(59 ,64, 72)
$bright_cyan_bg = rgb(0 3,6 30,)
$bright_red_bg = rgb(36 ,6 0,)
$bright_yellow_bg = rgb(36 ,36, 0)

background {
    monitor =
    color = $bg
    path = $HOME/.config/swww/Tokyo-Night/tokyo_pink.png

    # all these options are taken from hyprland, see https://wiki.hyprland.org/Configuring/Variables/#blur for explanations
    blur_passes = 2 # 0 disables blurring
    blur_size = 3
    brightness = 0.8000
    contrast = 1.3000 # Vibrant!!!
    hide_cursor = true
    noise = 0.0117
    vibrancy = 0.2100
    vibrancy_darkness = 0.0
}

input-field {
    monitor =
    check_color = $bright_yellow
    dots_center = true
    dots_size = 0.2 # Scale of input-field height, 0.2 - 0.8
    dots_spacing = 0.64 # Scale of dots' absolute size, 0.0 - 1.0
    fade_on_empty = true
    fail_color = $bright_red
    font_color = $fg
    halign = center
    hide_input = false
    inner_color = $menu
    outer_color = $purple
    outline_thickness = 3
    placeholder_text = <span foreground="##F8F8F2">Password...</span> # Text rendered in the input box when it's empty.
    position = 0, 50
    size = 250, 50
    valign = bottom
}

# Current time
label {
    monitor =
    color = $bright_magenta
    font_family = LigaOperatorMono Nerd Font 10
    font_size = 64
    halign = center
    position = 0, 16
    text = cmd[update:1000] echo "<b><big> $(date +"%H:%M:%S") </big></b>"
    valign = center
}

# User label
label {
    monitor =
    color = $bright_cyan
    font_family = LigaOperatorMono Nerd Font 10
    font_size = 20
    halign = center
    position = 0, 0
    text = Hey <span text_transform="capitalize" size="larger">$USER</span>
    valign = center
}

# Type to unlock
label {
    monitor =
    color = $bright_green
    font_family = LigaOperatorMono Nerd Font 10
    font_size = 16
    halign = center
    position = 0, 30
    text = Type to unlock!
    valign = bottom
}
