
# █▀▄▀█ █▀█ █▄░█ █ ▀█▀ █▀█ █▀█ █▀
# █░▀░█ █▄█ █░▀█ █ ░█░ █▄█ █▀▄ ▄█


# Set your monitor configuration here
# See https://wiki.hyprland.org/Configuring/Monitors/

$monitorMain = ASUSTek COMPUTER INC VG27AQL1A M2LMQS047771 
$monitorSide = Dell Inc. DELL P2319H M67RH95H0T7B

monitor = desc:$monitorMain,2560x1440@120,0x0,1
monitor = desc:$monitorSide,prefered,-1920x200,1
