
#█░█ █▀ █▀▀ █▀█   █▀█ █▀█ █▀▀ █▀▀ █▀
#█▄█ ▄█ ██▄ █▀▄   █▀▀ █▀▄ ██▄ █▀░ ▄█


# Set your personal hyprland configuration here
# for sample file, please refer https://github.com/prasanthrangan/hyprdots/blob/main/Configs/.config/hypr/userprefs.t2

$srcHyprPath = $HOME/.config/hypr
$srcScriptsPath = $HOME/.config/hypr/scripts
$srcUserPath = $HOME/.config/hypr/user

source = $srcUserPath/general.conf
source = $srcUserPath/input.conf
source = $srcUserPath/windowrules.conf
source = $srcHyprPath/workspaces.conf

exec-once = $srcScriptsPath/sshagent.sh
exec-once = $srcScriptsPath/workspacessetup.sh
# exec-once = nwg-dock-hyprland -nolauncher -d -hd 50 -i 40
