$HOME/.config/spicetify/Themes/Dracula/Wall-Dcol.ini|${ScrDir}/wallbashspotify.sh

[Wallbash]
text               = <wallbash_pry2>
subtext            = <wallbash_pry2>
extratext          = <wallbash_pry2>
main               = <wallbash_pry0>
sidebar            = <wallbash_pry0>
player             = <wallbash_pry0>
sec-player         = <wallbash_pry2>
card               = <wallbash_1xa4>
sec-card           = <wallbash_pry2>
shadow             = <wallbash_1xa1>
selected-row       = <wallbash_pry0>
button             = <wallbash_pry2>
button-active      = <wallbash_pry2>
button-disabled    = <wallbash_pry0>
button-knob        = <wallbash_pry2>
tab-active         = <wallbash_pry1>
notification       = <wallbash_pry0>
notification-error = <wallbash_pry0>
misc               = <wallbash_pry1>

