font=LigaOperatorMono Nerd Font:size=11:style=Regular, Noto Color Emoji:size=10
pad=16x16
term=xterm-256color

[cursor]
blink=true

[mouse]
hide-when-typing=true

[url]
launch=xdg-open ${url}

[colors]
# alpha=0.9
background=22212C
foreground=F8F8F2

## Normal/regular colors (color palette 0-7)
regular0=21222C  # black
regular1=FF9580  # red
regular2=8AFF80  # green
regular3=FFFF80  # yellow
regular4=9580FF  # blue
regular5=FF80BF  # magenta
regular6=80FFEA  # cyan
regular7=F8F8F2  # white

## Bright colors (color palette 8-15)
bright0=6272A4   # bright black
bright1=FFBFB3   # bright red
bright2=B9FFB3   # bright green
bright3=FFFFB3   # bright yellow
bright4=BFB3FF   # bright blue
bright5=FFB3D9   # bright magenta
bright6=B3FFF2   # bright cyan
bright7=FFFFFF   # bright white

## Misc colors
selection-foreground=F8F8F2
selection-background=454158
urls=80FFEA
